<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17A60D"
    tools:context=".VerdeFragment">
    <TextView
        android:id="@+id/txv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="FRAGMENT VERDE">

    </TextView>

</LinearLayout>