<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragmento1"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="Fragmento1" />
    <item
        android:id="@+id/menuFragmento2"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="Fragmento2" />
    <item
        android:id="@+id/menuFragmento3"
        android:icon="@drawable/ic_baseline_brightness_low_24"
        android:title="Fragmento3" />
</menu>